{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.9"
      }
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "quiz.html",
      "use": "@vercel/static"
    },
    {
      "src": "quiz-detail.html",
      "use": "@vercel/static"
    },
    {
      "src": "quizzes/",
      "use": "@vercel/static"
    },
    {
      "src": "css/",
      "use": "@vercel/static"
    },
    {
      "src": "js/",
      "use": "@vercel/static"
    },
    {
      "src": "data/",
      "use": "@vercel/static"
    },
    {
      "src": "onequiz.json",
      "use": "@vercel/static"
    },
    {
      "src": "config.json",
      "use": "@vercel/static"
    },
    {
      "src": "quizzes.json",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
